<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shtainyky.customview.MainActivity"
    >

    <com.shtainyky.customview.views.CustomCircleMenu
    android:id="@+id/first"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    app:backgroundColor="@color/colorAccent"
    app:circleRadius="250"
    app:colorMainBorder="@color/colorPrimary"
    app:colorChosenSector="@android:color/holo_blue_light"
    app:widthMainBorder="15.0"
    app:numberOfSectors="6"
    android:layout_gravity="center"
    />

    <ImageButton
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@color/colorAccent"
        />
    <Button
        android:id="@+id/bt_test_progress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@color/colorAccent"
        android:text="@string/test_progress"
        />



</LinearLayout>
